<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <title>Senshi</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <video id="background-video" autoplay loop muted poster="./assets/img/ninja.png">
        <source src="./ninja.mp4" type="video/mp4">
      </video>
      
      <div class = "heading">
        <h1>The ----- CHOOSEN WARRIOR</h1>
        <h2>SENSHI</h2>
      </div>

      <nav id= "top" style = "padding: 0;">
        <div style = "padding: 0 70px;">
            <p style = "color: #fff; margin-top: 0px;font-size: 30px;">戦士戦士戦</p>
            <p style = "color: #fff; margin-top: -30px;font-size: 25px; letter-spacing: 4px;">SENSHI</p>
        </div>
      </nav>
      <nav id= "bottom">
        <div style = "display: flex; justify-content: space-between; align-items: center;">
          <div>
            <p style = "font-size: 30px; color:#fff; word-wrap: break-word;margin-left: 30px; font-family:monospace;margin-top: 20px">Liquidity Burned | OWNERSHIP RENOUNCED | LOW TAX</p>
          </div>
          <div style = "margin: 0 30px;">
            <i class = "fa fa-bars" style = "color: #fff;font-size: 30px;margin-top: 0;"></i>
          </div>
        </div> 
      </nav>
      <div style = "position: fixed; top: 70px; bottom: 70px; right: 0; left:0;overflow-y: hidden;">
        <nav id= "left">
        <ul>
          <li><a href="">Twitter</a></li>
          <li><a href="">Telegram</a></li>
          <li><a href="">Medium</a></li>
          <li><a href="">Source Code</a></li>
          <li><a href="">CMC</a></li>
        </ul>  
      </nav>
      <nav id= "right">
        <!-- <ul>
          <li><a href="">COINGEKO</a></li>
          <li style = "padding: 0 10px;border-left: 2px solid #fff; border-right: 2px solid #fff;margin: 0 10px;"><a href="">CMC</a></li>
          <li><a href="">ETHERSCAN</a></li>
        </ul> -->
        <div style = "display: flex; align-items: center; justify-content: center;">
          <h1 style = "font-size: 20px; margin-top: 30px;">The ----- CHOOSEN WARRIOR</h1></div>
    </nav>
    </div>
</body>
</html>